<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body bgcolor="#00999">
	<!-- this is a comment in HTML -->
	<h1>Michael Chiang</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Michael is a Computer Science student at UC San Diego, where he is planning to graduate in March 2017. He is also an active member of the UC San Diego Dragon Boat team.</p>

	<h4>Projects</h4>
	<ol>
		<li><a href="http://codedeer.github.io/Diabeatit/">Diabeatit</a></li>
		<li><a href="http://ieng6.ucsd.edu/~mchiang/">CSE 3</a></li>
		<li>Something</li>
		<li>...</li>
	</ol>
</body>
</html>
